<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Photos/Logo.png">
    <title>POKéPedia</title>
    <link rel="stylesheet" href="Pokepedia.css">
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="Photos/Logo.png" class="logo">
            <ul>
                <li><a href="#">Gigantamax</a></li>
                <li><a href="#">Mega Evolutions</a></li>
                <li><a href="#">Regional Variants</a></li>
                <li><a href="#">Different Forms</a></li>
            </ul>

            
            <form action="/search" method="get" class="search-form">
                <input type="text" name="query" placeholder="Search Pokémon...">
                
            </form>
        </div>
        
    
        <div class="content">
            <h1>POKéPedia</h1>
            <p>"Know All The Pokémon, New and Old"</p>
            <div>
                <a href="Browse.html">
                    <button type="button"><span></span>Browse Through</button>
                </a>
                <button type="button"><span></span>Make A Dream Team</button>
            </div>
        </div>
    </div>
</body>
</html>
